{
  "name": "@idempotent-transformer/bdd",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "cucumber-js -c cucumber.json"
  },
  "dependencies": {
    "@idempotent-transformer/checksum-adapter": "0.1.1",
    "@idempotent-transformer/postgres-adapter": "0.1.4",
    "@idempotent-transformer/core": "0.1.24",
    "@idempotent-transformer/message-pack-adapter": "0.1.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.20",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4"
  }
}